version: '3.7'

volumes:
    zabbix-frontend-php:

services:
    zabbix-frontend-php:
        image: bhuisgen/alpine-zabbix-frontend-php
        entrypoint: /bin/sh
        volumes:
            - zabbix-frontend-php:/var/www
