version: '3.8'

services:
    foo:
        #ports:
            #- "1234:1234"
        volumes:
            - /etc/localtime:/etc/localtime:ro
        #environment:
            - ENV=local                                 # environment name
            #- CONTAINER_NAME=                          # container name (defaut: hostname of the container)
            #- CONTAINER_RESOLVER=route                 # IP resolver method for container (disable/route/interface, default: route)
            #- CONTAINER_RESOLVER_INTERFACENAME=eth0    # network interface name for IP resolver (default: eth0)
            #- CONTAINER_RESOLVER_INTERFACETYPE=inet    # network interface type for IP resolver (inet/inet6, default: inet)
            #- CONTAINER_WAITFOR_HOST=                  # host to wait for container startup
            #- CONTAINER_WAITFOR_PORT=                  # port to wait for container startup
            #- CONFD_BACKEND=                           # confd backend
            #- CONFD_OPTIONS=                           # confd options
