version: '3.7'

services:
    docker-machine:
        image: bhuisgen/alpine-docker-machine
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./:/data
            - $HOME/.docker:/root/.docker
