version: '3.8'

services:
    ansible:
        image: bhuisgen/alpine-ansible
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./:/data
            - $HOME/.ssh:/root/.ssh
